# resume-backend

./: MyWebSiteBackend.sln
MyWebSiteBackend.api/: MyWebSiteBackend.api.csproj  Program.cs  Startup.cs
MyWebSiteBackend.api/Controllers/AdminControllers/: ArticleImageManagement.cs  ArticleManagement.cs  CategoryManagement.cs  CommentManagement.cs  KeywordManagement.cs  MetaTagManagement.cs  ReadMoreManagement.cs  ReferenceManagement.cs  RelatedArticleManagement.cs  SubArticleImageManagement.cs  SubArticleManagement.cs
MyWebSiteBackend.api/Controllers/IdentityControllers/: AccountManagement.cs
MyWebSiteBackend.api/Properties/: launchSettings.json
MyWebSiteBackend.api/ViewModels/: LoginViewModel.cs  UserRegisterAddEditModel.cs
MyWebSiteBackend.application/: ApplicationServiceRegistration.cs  MyWebSiteBackend.application.csproj
MyWebSiteBackend.application/Contracts/: IBaseRepository.cs  IBaseRepositorySearchable.cs
MyWebSiteBackend.application/Contracts/WebSiteContracts/: IArticleImageRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IKeywordRepository.cs  IMetaTagRepository.cs  IReadMoreRepository.cs  IReferenceRepository.cs  IRelatedArticleRepository.cs  ISubArticleImageRepository.cs  ISubArticleRepository.cs
MyWebSiteBackend.application/Dtos/: BaseDto.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/ArticleImages/: ArticleImageComplexResult.cs  ArticleImageCreateEditModel.cs  ArticleImageDto.cs  ArticleImageListItem.cs  ArticleImageSearchModel.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/Articles/: ArticleComplexResult.cs  ArticleCreateEditModel.cs  ArticleDto.cs  ArticleSearchModel.cs  ArticlesListItem.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/Categories/: CategoryAddEditModel.cs  CategoryComplexResult.cs  CategoryDto.cs  CategoryListItem.cs  CategorySearchModel.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/Comments/: CommentComplexResult.cs  CommentCreateEditModel.cs  CommentDto.cs  CommentSearchModel.cs  CommentsListItem.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/Keywords/: KeywordComplexResult.cs  KeywordCreateEditModel.cs  KeywordDto.cs  KeywordSearchModel.cs  KeywordsListItem.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/MetaTags/: MetaTagComplexResult.cs  MetaTagCreateEditModel.cs  MetaTagDto.cs  MetaTagSearchModel.cs  MetaTagsListItem.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/ReadMores/: ReadMoreComplexResult.cs  ReadMoreCreateEditModel.cs  ReadMoreDto.cs  ReadMoreSearchModel.cs  ReadMoresListItem.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/References/: ReferenceComplexResult.cs  ReferenceCreateEditModel.cs  ReferenceDto.cs  ReferenceSearchModel.cs  ReferencesListItem.cs
MyWebSiteBackend.application/Dtos/WebSiteDtos/RelatedArticles/: RelatedArticleComplexResult.cs  RelatedArticleCreateEditModel.cs  RelatedArticleDto.cs  RelatedArticleSearchModel.cs  RelatedArticlesListItem.cs
MyWebSiteBackend.application/FluentValidations/: BaseValidator.cs
MyWebSiteBackend.application/Profiles/: MappingProfile.cs
MyWebSiteBackend.application/common/: IComplexObjectResult.cs  OperationResult.cs
MyWebSiteBackend.persistance/: MyWebSiteBackend.persistance.csproj  MyWebSiteDbContextFactory.cs  PersistenceServiceRegistration.cs
MyWebSiteBackend.persistance/Configurations/: BaseConfiguration.cs
MyWebSiteBackend.persistance/Configurations/WebSiteConfigurations/: ArticleConfig.cs  ArticleImageConfig.cs  CategoryConfig.cs  CommentConfig.cs  KeywordConfig.cs  MetaTagConfig.cs  ReadMoreConfig.cs  ReferenceConfig.cs  RelatedArticleConfig.cs  SubArticleConfig.cs  SubArticleImageConfig.cs
MyWebSiteBackend.persistance/DbContexts/: MyWebSiteDbContext.cs
MyWebSiteBackend.persistance/Migrations/: 20230916122834_init.Designer.cs  20230916122834_init.cs  20230924120328_updateConfigurations.Designer.cs  20230924120328_updateConfigurations.cs  20230924131904_addNewConfig.Designer.cs  20230924131904_addNewConfig.cs  MyWebSiteDbContextModelSnapshot.cs
MyWebSiteBackend.persistance/Repositories/: BaseRepository.cs
MyWebSiteBackend.persistance/Repositories/WebSiteRepositories/: ArticleImageRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  KeywordRepository.cs  MetaTagRepository.cs  ReadMoreRepository.cs  ReferenceRepository.cs  RelatedArticleRepository.cs  SubArticleImageRepository.cs  SubArticleRepository.cs
(+199 files in other folders)
